
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Guardian Equity Management</title>
    <meta name="description" content="The Grove on Gladstell">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="EsgSEd1WxnCzgGalarXNHAswMYOKHQyeYshaz7gtYvU" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/apple-touch-icon-114precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/apple-touch-icon-72precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="/assets/img/icons/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/assets/css/static.css">
	</head>
	<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-ms-4 col-sm-12 col-xs-12">
						<img src="/assets/img/elements/logo_304x68.png" alt="Guardian Equity Management, LLC" title="Guardian Equity Management, LLC" />
					</div><!--/.col12-->
				</div><!--/.row-->
			</div><!--/.container-->
		</header>
			
		<section id="banner" class="bg-blue">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1 col-xs-12">
						<h1>We identify underserved communities, giving
people a better place to live, work, and shop.</h1>
						<p>Our goal is to improve the lives of our stakeholders, which include our employees, investors, tenants, vendors, charities, and the communities where our properties are located.</p>
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.container-->
		</section>
		
		<section id="what-we-do" class="bg-gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-ms-4 col-sm-6 col-xs-10 col-lg-offset-4 col-md-offset-4 col-ms-offset-4 col-sm-offset-3 col-xs-offset-1"> 
						<h2>What We Do</h2>
					</div><!--/.col-->
				</div><!--/.row-->
				<div class="row">
					<div class="row-same-height">
						<div class="col-lg-4 col-md-4 col-ms-4 col-sm-12 col-xs-12 col-xs-height">
							<img src="/assets/img/elements/img_1_300x245.jpg" alt="Value-Add Investing" />
							<div class="desc">
								<h3>Value-Add Investing</h3>
								<p>Identify underserved working class Hispanic properties where an opportunity exists to upgrade the property in order to better serve the needs of the community and maximize the returns to our investors.</p>
							</div><!--/.desc-->
						</div><!--/.col-->
						<div class="col-lg-4 col-md-4 col-ms-4 col-sm-12 col-xs-12 col-xs-height">
							<img src="/assets/img/elements/img_2_300x245.jpg" alt="Renovations" />
							<div class="desc">
								<h3>Renovations</h3>
								<p>Bring our ROI-based, owner-operator investment experience to bear on renovating properties by targeting value-add opportunities.</p>
							</div><!--/.desc-->
						</div><!--/.col-->
						<div class="col-lg-4 col-md-4 col-ms-4 col-sm-12 col-xs-12 col-xs-height">
							<img src="/assets/img/elements/img_3_300x245.jpg" alt="Management" />
							<div class="desc">
								<h3>Management</h3>
								<p>Provide stewardship to real estate properties, their owners, tenants, employees, and communities.</p>
							</div><!--/.desc-->
						</div><!--/.col-->
					</div><!--/.row-same-height-->
				</div><!--/.row-->
			</div><!--/.container-->
		</section>
		
		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-ms-4 col-sm-6 col-xs-10 col-lg-offset-4 col-md-offset-4 col-ms-offset-4 col-sm-offset-3 col-xs-offset-1">
						<h2>About the Founder</h2>
					</div><!--/.col-->
				</div><!--/.row-->
				<div class="row">
					<div class="col-xs-12">
						<p>Trey Stone started his real estate career in 1998 with his first single family rental home. Stone’s first experience in commercial real estate was in 2005, under the mentorship of a close colleague. He founded Guardian Equity Management, LLC in 2006 and has acquired, renovated, stabilized and managed numerous properties in the Greater Houston area. Stone served as the 2014 president for the Houston Apartment Association and has held multiple other leadership positions in his industry.</p>
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.container-->
		</section>
		
		<section id="stats" class="bg-gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-ms-4 col-sm-6 col-xs-10 col-lg-offset-4 col-md-offset-4 col-ms-offset-4 col-sm-offset-3 col-xs-offset-1">
						<h2>Portfolio Owned</h2>
					</div><!--/.col-->
				</div><!--/.row-->
				<div class="row">
					<div class="col-md-3 col-ms-3 col-sm-4 col-xs-12 col-md-offset-2 col-ms-offset-2">
						<span class="number">20</span>
						<span class="desc">Total Properties</span>
					</div><!--/.col-->
					<div class="col-md-3 col-ms-3 col-sm-4 col-xs-12">
						<span class="number">4,969</span>
						<span class="desc">Total Number of Units</span>
					</div><!--/.col-->
					<div class="col-md-3 col-ms-3 col-sm-4 col-xs-12">
						<span class="number">$232M</span>
						<span class="desc">Total Asset Value</span>
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.container-->
		</section>
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<p>© 2015 Guardian Equity Management, LLC. All rights reserved. Site Design: <a href="http://keystoneresources.com/" target="_blank">Keystone Resources</p>
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.container-->
		</footer>	
			
	</body>
</html>