<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[[++site_name]] | [[*pagetitle]]</title>
    <base href="[[++site_url]]">
    <meta name="description" content="[[*description:ifempty=`[[++site_name]]`]]">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="EsgSEd1WxnCzgGalarXNHAswMYOKHQyeYshaz7gtYvU" />
    <meta name="msvalidate.01" content="8BB7BC11623E37276E3EFDB053EBD0BA" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" href="/assets/img/icons/apple-icon-precomposed.png">
		<link rel="shortcut icon" href="/assets/img/icons/apple-icon.png" type="image/x-icon" />
		<link rel="stylesheet" href="/assets/css/featherlight.min.css">
    <link rel="stylesheet" href="/assets/less/_compile.less">
    <script src="/assets/js/vendor/modernizr-2.6.3.min.js"></script>
	</head>
	<body class="page-[[*id]] parent-[[UltimateParent]] type-[[*template]]">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->